# This file defines the field mapping between CSV columns and MARC fields.
# Any line not beginning with 2 integers and a char is regarded as comment.
# Fields do not need to appear ordered in this file.
#
# Currently, tailored towards Brussels conservatory library
#
50	024	a
51	028	a
38	041	a
37	048	a
10	100	a
9	240	a
7	245	a
11	250	a
12	250	b
26	254	a
15	260	a
16	260	a
17	260	b
18	260	c
19	260	e
20	260	f
21	260	g
27	300	a
29	490	a
31	490	x
32	490	a
34	490	x
35	490	a
36	490	a
22	264	a
23	264	b
24	264	c
1	005	z
39	384	a
40	383	b
5	852	c
48	541	a
43	031	t
6	506	a
2	583	a
3	590	a
4	090	a
8	700	a
14	254	a
25	033	a
41	045	a
44	505	a
45	520	a
46	500	a
47	534	n
49	500	a
52	650	a
53	501	a
#adding first column as field zero
0	000	z
#local library id number should be in MARC field 1
4   001 z
#date of creation of record should be put in 008
0   008 z
#isbn should be put in field 020. Same data can also contain ISSN
50  020 a
50  022 a
