# This file defines the field mapping between CSV columns and MARC fields.
# Any line not beginning with 2 integers and a char is regarded as comment.
# Fields do not need to appear ordered in this file.
#
# Currently, tailored towards Brussels conservatory library
#
# first just a line to force creation of a leader record
0	000	z
# the leader record is updated with info from material type, ISBN and ISSN fields, last modification date
26  000 m       #hack into marcsubfield m for material parsing routine
50  000 a
31  000 a
34  000 a
1	000	a
# as local record number, we use the library's shelf number
5   001 a
#5	#090	#a      #do not duplicate. Field090 is for items from outside libraries
0   005 z   #last transaction field 005: creation date, then update with correction date if applicable
1	005	z
#date of creation of record should be put in 008 too
0   008 z
#38  #008 #z        #do not put any language info or publication date info in 008 anymore. For clarity
#41  #008 #z
#
# Now, fill in the data fields
#
# ISBN, ISSN, ISMN, Publisher nr, Text incipit, Language, Time period
50  020 a
50  022 a
50	024	a
51	028	a
43	031	t
38	041	a
#25	#033	#a      # Only formatted dates here, of audio recordings or broadcasts. In Unparsed form: field 518?
25	045	a
#
# Authors and titles. Do not put key/opus/instrumentation here
10	100	a       #first standardized author
10  700 a       #additional standardized authors
8	720	a       #non standardized (displayed) authors
9	240	a       #uniform title
7	245	a       #displayed title
#39 #240	#r  #key
#40 #240	#n  #opus
#37	#240	#m  #instrumentation
#
# Editorial information
11	250	a
12	250	b
# music specific content, map this to 254 and not the general material statement
#26	#254	#a
14	254	a
#editor
15	260	a
16	260	a
17	260	b
18	260	c
#printer
19	260	e
20	260	f
21	260	g
#distribution
22	264	a
23	264	b
24	264	c
#
# Description fields: material, key, opus, instrumentation
27	300	a
37  382 a
40	383	b
39	384	a
#
# Series information
29	490	a
31	490	x
32	490	a
34	490	x
35	490	a
36	490	a
#
# Notes and any additional information
48	541	a
6	506	a
2	583	a
3	590	a
44	505	a
45	520	a
46	500	a
47	534	n
49	500	a
53	501	a
52	650	a
4	852	c   #inventory number
#
# 952 field, internal KOHA circulation stuff:
2	952	1   #LOST status
6	952	7   #NOT FOR LOAN status
5   952 o   #shelf nr
5   952 p   #barcode
26  952 y   #itemtype
